<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Mulish, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            padding: 10px;
        }

        .navbar-brand img {
            width: 70px;
        }

        .navbar-nav .nav-link {
            font-weight: bold;
        }

        .carousel .carousel-item img {
            margin: auto;
            height: auto;
        }



        .carousel-caption h5 {
            color: #fff;
        }

        .container-flex {
            background-color: #5abe9d;
            margin: auto;
            padding: 10%;
            display: block;
            text-align: end;
            margin-top: 5%;
            margin-bottom: 5%;
            border-radius: 10px;
            color: #fff;

        }

        .container-flex h3 {
            font-weight: bold;
            margin-bottom: 20px;
        }

        .container {
            border-radius: 10px;
            background-color: #5abe9d;
            margin-bottom: 20px;
            padding: 20px;
        }

        .container img {
            width: 20%;
        }

        .container h3 {
            margin-top: 20px;
        }

        .container p {
            margin-bottom: 0;
        }

        .footer {
            background-color: #9FA8A5;
            margin: auto;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            color: #fff;
        }

        .footer img {
            width: 9%;
            margin-left: 20px;
            margin-top: 20px;
        }

        .footer p {
            display: inline-block;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../styles/images/logo.png" alt="logo">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><b>Home</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Cadastro.html"><b>Cadastrar</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sobre.html"><b>Sobre</b></a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="carouselContainer" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselContainer" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Img1"></button>
            <button type="button" data-bs-target="#carouselContainer" data-bs-slide-to="1" aria-label="Img2"></button>
            <button type="button" data-bs-target="#carouselContainer" data-bs-slide-to="2" aria-label="Img3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../styles/images/1.jpg" class="d-block w-100" alt="PrimeiraImagem">
                <div class="carousel-caption">

                </div>
            </div>
            <div class="carousel-item">
                <img src="../styles/images/2.jpg" class="d-block w-100" alt="SegundaImagem">
                <div class="carousel-caption">

                </div>
            </div>
            <div class="carousel-item">
                <img src="../styles/images/4.jpg" class="d-block w-100" alt="TerceiraImagem">
                <div class="carousel-caption">

                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselContainer" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselContainer" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
        </button>
    </div>
    <div class="container-flex" style="text-align: center;">
        <h1>Bem-vindo ao nosso site de adoção de animais</h1>
        <h3>Um pouco sobre nós</h3>
        <p>Obrigado por visitar nosso site de adoção de animais. Juntos, podemos fazer a diferença na vida desses
            animais e construir relacionamentos duradouros baseados em amor, compaixão e fidelidade. Estamos ansiosos
            para ajudá-lo a encontrar o seu novo amigo de quatro patas!
        </p>
        <div style="text-align: center; margin-top: 5%;">
            <h2>
                <a href="./lista.html" style="color: white;"><b><u>Adote agora!</u></b></a>
            </h2>
        </div>
    </div>
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <img src="../styles/images/calvo.jpeg" class="rounded-circle mx-auto" alt="Imagem1">
                <h3>Saúde</h3>
                <p>
                    Nossos animais recebem cuidados veterinários regulares para garantir sua saúde e bem-estar.
                </p>
            </div>
            <div class="col">
                <img src="../styles/images/calvo.jpeg" class="rounded-circle mx-auto" alt="Imagem2">
                <h3>Alimentação</h3>
                <p>
                    Alimentamos nossos animais com dietas balanceadas e adequadas às suas necessidades nutricionais.
                </p>
            </div>
            <div class="col">
                <img src="../styles/images/calvo.jpeg" class="rounded-circle mx-auto" alt="Imagem3">
                <h3>Ambiente</h3>
                <p>
                    Proporcionamos ambiente seguro e confortável para que os animais se sintam protegidos e felizes.
                </p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <img src="../styles/images/logo.png" alt="logo">
        <p>© 2023 Nossa Empresa. Todos os direitos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>